server {
    location / {
        include uwsgi_params;
        proxy_connect_timeout 600s;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
        keepalive_timeout  600;
        send_timeout  600;
        uwsgi_pass unix:///tmp/uwsgi.sock;
        uwsgi_read_timeout 600;
    }
}