{% extends "base.html" %}
{% block head %}
  {{ super() }}
  <head>
    <style>
      /* @font-face family */
      {% for f in fonts['before']['ttfs'] %}
          {{ f['font_face'] }}
      {% endfor %}
      {% for f in fonts['after']['ttfs'] %}
          {{ f['font_face'] }}
      {% endfor %}
      {% for f in fonts['before']['ttfs'] %}
          {{ f['span_class'] }}
      {% endfor %}
      {% for f in fonts['after']['ttfs'] %}
          {{ f['span_class'] }}
      {% endfor %}

      /* swap div*/
      .swap-fonts-before {
        display: block;
        font-family: {{ fonts['before']['css_family_name'] }};
      }
      .swap-fonts-after {
        display: block;
        font-family: {{ fonts['after']['css_family_name'] }};
      }
    #header{
        display: none;
    }
    #page-glyph-modified, #page-glyph-missing, #page-glyph-new, #page-spacing, #page-waterfall, #page-editor{
      display: block;
  }
    </style>
{% endblock %}
  </head>
  {% block content %}
    <h1>View: {{ view.title() }}</h1>
    <h1>Font Set: {{ font_position.title() }}</h1>
  {% include page_to_load %}
  {% endblock %}
